<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2GH9V0DVR8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2GH9V0DVR8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rancho Air - Conditioning & Heating</title>
    <meta name="description" content="Rancho Air provides top-notch conditioning and heating services. Contact us for all your HVAC needs. Serving Austin & all surrounding areas. Based in Elgin, TX.">
    <meta name="keywords" content="Rancho Air, Air Conditioning Elgin TX, Heating Elgin TX, HVAC Elgin TX, Air Conditioning Austin TX, Heating Austin TX, HVAC Austin TX, Air Conditioning Services, Heating Services, HVAC Services, AC Repair, Heater Repair, HVAC Installation, Aire Acondicionado Elgin TX, Calefacción Elgin TX, Aire Acondicionado Austin TX, Calefacción Austin TX, Servicios de Aire Acondicionado, Servicios de Calefacción, Servicios HVAC, Reparación de AC, Reparación de Calefactores, Instalación de HVAC">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }
        .logo {
            max-width: 50%; /* Adjusted for responsiveness */
            height: auto;
        }
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icon {
            margin: 0 10px;
        }
        .icon i {
            color: #fff;
            font-size: 5vw; /* Responsive font size */
        }

        @media only screen and (max-width: 600px) {
            .logo {
                max-width: 80%;
                margin-top: -300px; /* Adjust spacing for smaller screens */
            }
            .icons {
                margin-top: 10px; /* Adjust spacing for smaller screens */
            }
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Rancho Air Logo" class="logo">
    <div class="icons">
        <a href="https://www.instagram.com/ranchoair/" class="icon" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/RanchoAir" class="icon" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="sms:+15129491447" class="icon"><i class="fas fa-sms"></i></a>
        <a href="tel:+15129491447" class="icon"><i class="fas fa-phone"></i></a>
    </div>
</body>
</html>
